Title: Election

Author: Tom Perrotta

Summary: Tracy Flick wants to be president of Winwood High. She’s one of those ambitious girls who finds time to do it all. Staunch idealist, Jim McAllister (aka ‘Mr M’) thinks the students deserve better. So he persuades Paul Warren – a well-liked, good-hearted jock – to run as well. But that puts Paul’s sister, Tammy, in a snit. So she runs too, on an apathy platform – before starting a real campaign… to get herself kicked out of school.

ISBN: 9780007262403




