{
  "manifest_version": 3,
  "name": "Chromebook Number Submitter",
  "version": "1.0",
  "description": "A Chrome Extension to submit a Chromebook Number",
  "permissions": ["storage", "activeTab", "scripting", "enterprise.deviceAttributes", "identity", "identity.email"],
  "host_permissions": ["*://script.google.com/*"],
  "update_url": "https://tcsed.github.io/Chrome/TCSEDChromebookTrackerV2updates",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
