<!DOCTYPE html>
<html>

<head>
  <title>Submit Chromebook Number</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 200px;
      padding: 10px;
    }

    input,
    button {
      width: 100%;
      margin: 5px 0;
      padding: 5px;
    }
  </style>
</head>

<body>
  <h3>Enter Chromebook Number</h3>
  <form id="chromebook-form">
    <label for="chromebook-number">Chromebook Number:</label>
    <input type="text" id="chromebook-number" required />
    <button type="submit">Submit</button>
  </form>
  <p id="sent-message" style="display: none;">Complete</p>
  <script src="popup.js"></script>
</body>

</html>